<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            }

        body {font-family: Arial, Helvetica, sans-serif;}
        
        .navbar{
            background-color: #555;
            width: 100%;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            text-decoration: none;
            font-size: 17px;
            padding: 12px;
        }

        .navbar :hover{
            background-color: #000;
        }

        .active{
            background-color: green;
        }

        @media screen and (max-width: 500px) {
            .navbar a{
                float: none;
                display: block;
            }

        }
    </style>

</head>
<body>
    <div class="navbar">
        <a href="#" class="active"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="#"><i class="fa fa-fw fa-search"></i>Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i>Login</a>
    </div>
</body>
</html>