<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .container {
        display: flex;
    }


    .left {
        background-color: #bbb;
        flex:35%;
        padding: 15px 0;
    }

    .left h2 {
        padding-left: 8px;
    }  

    .right {
        background-color: #ddd;
        flex: 65%;
        padding: 15px;
    }

    #mySearch {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
    }

    #myMenu {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }

    #myMenu li a{
        padding: 12px;
        text-decoration: none;  
        color: black;
        display: block;
    }

    #myMenu li a:hover {
        background-color: #eee;
    }

</style>

<body>

    <div class="container">
        <div class="left">
            <h2>Menu</h2>
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search..." title="Type in a category">
            <ul id="myMenu">
                <li><a href="#">Html</a></li>
                <li><a href="#">Css</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">Php</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">SQL</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </div>
        
        <div class="right">
            <h2>page content</h2>
            <p>the first p</p>
            <p>the second p</p>
            <p>the last p</p>
        </div>
    </div>


    <script>
        function myFunction(){

            var input, filter, ul, li, a, i;
            
            input = document.getElementById("mySearch");

            //indexOf is case sensitive so you have to convert the content to uppercase
            filter = input.value.toUpperCase();

            
            ul = document.getElementById("myMenu");
            li = ul.getElementsByTagName("li");

            
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                console.log(a.innerHTML.toUpperCase().indexOf("s"))
                if(a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none"
                }
            }
        }
    </script>

    </script>
</body>
</html>