<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background-color: #4CAF50;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button :hover {
            opacity: 0.8;
        }

        .canelbtn {
            background-color: #f44336;
            padding: 10px 18px;
            width: auto;
        }

        


    </style>


</head>
<body>
    
    <h2>Modal login form</h2>
    <button onclick="document.getElementById('Login').style.display = block">Login</button>

    <div id="Login" class="modal">
        <form action="">

            <div class="imgcontainer">
                <span>&times;</span>
                <img src="img_avatar.png" alt="profile pic" class="avatar">
            </div>



           
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" id="uname"  placeholder="Enter Username" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" id="psw" placeholder="Enter Password" required>


                <button type="submit">Login</button>  

                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>
            
            <div class="container">
                
                <button type="button" class="canelbtn">Cancel</button>
                
                <span>Forgot <a href="#">password?</a></span>
            </div>

        </form>
    </div>

</body>
</html>