<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {box-sizing: border-box;}

        body, html {
            height: 100%;
            margin: 0px;
            font-family: Arial;
        }

        .tablinks{
            height: 5%;
            border: none;
            outline: none;
            float: left;
            width: 25%;
            cursor: pointer;
            background-color: #555;
            padding: 14px 16px;
            font-size: 17px;
            color: white;
        }
        .tablinks:hover {
            background-color: #777;
        }


        #container{
            height: 100%;
            width: 100%;
        }

        #content{
            height: 95%;
            width: inherit;
        }

        .tabcontent{
            display: none;
            padding: 100px 20px;
            height: 100%;
            height: 95%;
        }

        #home{
            background-color: red;
        }
        #news{
            background-color: green;
        }
        #contact{
            background-color: blue;
        }
        #about{
            background-color: orange;
        }


    </style>


</head>
<body>

    <div id="container">
        <div id="header">
            <button class="tablinks" onclick="openPage('home',this,'red')" id="defaultOpen">Home</button>
            <button class="tablinks" onclick="openPage('news',this,'green')" >News</button>
            <button class="tablinks" onclick="openPage('contact',this,'blue')">Contact</button>
            <button class="tablinks" onclick="openPage('about',this,'orange')">About</button> 
            <p style="clear: both"></p>       
        </div>

        <div style="clear: both;"></div>

        <div id="content">
            <div class="tabcontent" id="home">
                <h2>Home</h2>
                <p>home content</p>
            </div>

            <div class="tabcontent" id="news">
                <h2>News</h2>
                <p>News content</p>
            </div>

            <div class="tabcontent" id="contact">
                <h2>Contact</h2>
                <p>Contact content</p>
            </div>

            <div class="tabcontent" id="about">
                <h2>About</h2>
                <p>About content</p>
            </div>
        </div>
    </div>


    <script>
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].style.backgroundColor = "";
          }
          
          document.getElementById(pageName).style.display = "block";
          
          elmnt.style.backgroundColor = color;
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>
</html>