<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            
            * {
              margin: 0;
              padding: 0%;  
            }
            .icon-bar-vertical {
                width: 90px;
                background-color: #555;
                overflow: auto;
            }

            .icon-bar-vertical a {
                display: block;
                text-align: center;
                padding: 16px;
                transition: all 0.3s ease;
                color: white;
                font-size: 36px;
            }

            .icon-bar-vertical a:hover {
                background-color: #000;
            }

            .active {
                background-color: #4caf50;
            }
        </style>

    </head>
    <body>
        <div id="w">
        <div class="icon-bar-vertical">
            <a class="active" href="#"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-search"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>
        </div>
    </div>

    </body>
</html>