<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag</title>
    <style>
        .tab{
            overflow: hidden;
            width: 100%;
            background-color: #ccc;
        }

        .tab .tablinks {
            border: none;
            background-color:inherit;
            float: left;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;

        }

        .tab .tablinks:hover {
            background-color: #ddd;
        }

        .tab .tablinks .active {
            background-color: #ccc;
        }

        .tabcontent{
            display: none;
            padding: 6px 12px;
            border: 1px solid #cccc;
            border-top: none;
        }


    </style>
</head>
<body>

    <!-- tab links -->
    <div class="tab" >
        <button class="tablinks">
            London
        </button>
    
        <button class="tablinks">
            Paris
        </button>
    
        <button class="tablinks">
            Tokyo
        </button>
    </div>

    <!-- tab content -->
    <div id="London" class="tabcontent">
        <p>London content</p>
    </div>

    <div id="Paris" class="tabcontent">
        <p>Paris content</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <p>Tokyo content</p>
    </div>
<p id="s"></p>

    <script>
        var buttons = document.getElementsByClassName("tablinks");
        var tabcontent = document.getElementsByClassName("tabcontent")       
        
        for(let i = 0; i < buttons.length; i++){
            
            buttons[i].addEventListener("click", function(){
                for(let item of tabcontent){
                item.style.display = "none";
                }
                
                if (tabcontent[i].style.display === "block") {
                    tabcontent[i].style.display = "none";
                } else {
                    tabcontent[i].style.display = "block";
                }
            });
        }
    </script>
</body>
</html> 